WpfButtonsApp/MainWindow.xaml

<Window x:Class="WpfButtonsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfButtonsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Button Background="Blue" Name="Btn1" Content="Button" Margin="74,100,646,279" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="Button" Background="Red" HorizontalAlignment="Left" Height ="50" Width="89"  Margin="246,105,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" Background="Green" HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top" Height="50" Width="115"/>-->

        <StackPanel Orientation="Horizontal">
            <Button Name="button1" Content="Button 1" Width="100" Height="50" Margin="10"
                    Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="button2" Content="Button 2" Width="100" Height="50" Margin="10"
                    Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="button3" Content="Button 3" Width="100" Height="50" Margin="10"
                    Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="button4" Content="Button 4" Width="100" Height="50" Margin="10"
                    Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="button5" Content="Button 5" Width="100" Height="50" Margin="10"
                    Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="button6" Content="Button 6" Width="100" Height="50" Margin="10"
                    Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        </StackPanel>





    </Grid>
</Window>
